<!DOCTYPE html>
<html lang="fr">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style type="text/css" title="strangerthings">

* {
  box-sizing: border-box;
}

  .card {
      width:100%;
      margin-bottom:40px;
      margin-left:20px;
      margin-right:20px;
      
}

  .container {
      width:100%;
      border-radius:6px;
      background-color:#f5f5dc;
      padding:30px;
      
      
     

    }
    
    .img {
      display:block;
      
      
      
    }
    .dustin {
      
      border-radius: 50%;
      background-image: linear-gradient( #45b2ff, #e8f5ff);
      
    }
    .lucas {
      
      border-radius: 50%;
      background-image: linear-gradient( #ffa76a, #ff4431);

    }
    .onze {

      border-radius: 50%;
      background-image: linear-gradient(#9a8478, #1e130c);

    }
    .mike {
      
      border-radius: 50%;
      background-image: linear-gradient( #072239, #07d173);

    }

    .title {
      font-family:sans-serif;
      font-size:24px;
      margin:0px;
      width:100%;
     

    }

    .texte {
      font-family:sans-serif;
      font-size:16px;
      margin-top:15px;
      margin-bottom:0px;
      width:100%;
     
    }


</style>

</head>

<body  style="background-color:#000000;">
  
  
  <div class="card" >
    <div class="dustin">
    <img class="img"  style="width: 100%;" src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin">
    <div class="container">
      
      <p class="title"><b>Dustin</b></p>
        <p class="texte" style="font-family:sans-serif; font-size:16px;" >Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p>
    </div>
  </div>
</div>


 
  <div class="card">
    <div class="lucas">
  <img style="width: 100%" src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
  <div class="container">

    <p class="title"><b>Lucas</b></p>
    <p class="texte">Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p>
 </div>
 </div>
</div>



  <div class="card">
    <div class="onze">
  <img style="width: 100%" src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
  <div class="container">
      
    <p class="title"><b>Onze</b></p>
    <p class="texte" >Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p>
  </div>
</div>
</div>




<div class="card">
  <div class="mike">
  <img  style="width: 100%" src="https://i.imgur.com/3eG4ete.png" alt="Mike">
  <div class="container">
      
    <p class="title"><b>Mike</b></p>
<p class="texte">La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie.</p>
  </div>
</div>
</div>

  <style>
   
      
     




    
</body>
</html>